<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.A.P.J.Abdul Kalam</title>
</head>
<body>
    <div class="container">
        <h1>Dr.A.P.J.Abdul Kalam</h1>
        <img src="kalam.jpg" alt="Dr.A.P.J.Abdul Kalam">
        <p>
            Dr.A.P.J.Abdul Kalam, foundly remembered as the "Missile Man of India", was a brilliant scientist, a humble leader, and the 11th President of India. His dedication to the fields of aerospace and education inspires millions of young Indians.
    
        </p>
        <p>
            Known for his integrity, simplicity, and vision for a developed India,he left behind a legacy of hope and wisdom. His famous quote, <em>"Dream, dream, dream. Dreams transform into thoughts and thoughts result in action.</em> continue to ignite minds across generations.
        </p>
    
        <div class="links">
            <a href="index.html"> Back to My Inspirations</a></p>
      <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">To know more </a>
      </div>
    </div>
</body>
<style>
    body{
        background-color: #e6f0f8;
        font-family: 'Segoe UI',sans-serif;
        padding:30px;
        color: #333;
    }
    .container{
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding:20px;
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    h1{
        color: #2c3e50;
        text-align: center;
    }
    img{
        width: 100px;
        border-radius: 10px;
        margin: 20px 0;
    }
   .links{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
   }
   .links a{
    text-decoration: none;
    color: #3498db;
    font-weight: 500;
   }
   .links a:hover{
    text-decoration: underline;
   }

</style>
</html>