<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Inspirations</title>
</head>
<body>
    <h1>My Inspirations</h1>
    <div class="container">
        <div class="card">
  <a href="apjabdulkalam.html">
    <img src="kalam.jpg" alt="Dr.A.P.J.Abdul Kalam">
    </a>
    <a href="apjabdulkalam.html">Dr.A.P.J.Abdul Kalam
    </a>
    </div>
<div class="container">
        <div class="card">
  <a href="motherteresa.html">
    <img src="teresa.jpg" alt="Mother Teresa">
    </a>
    <a href="apjabdulkalam.html">Mother Teresa
    </a>
</div>
</div>
</body>
<style>
    body{
        background-color:#fef5e7;
        font-family: 'Segou UI',sans-serif;
        margin:0;
        padding:40px;
        text-align: center;
    }
    h1{
        color: #4a4a4a;
        margin-bottom: 40px;
    }
    .container{
        display:flex;
        justify-content: center;
        gap:60px;
        flex-wrap: wrap;
    }
    .card{
        border: 4px solid #d1ccc0;
        border-radius: 15px;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgbar(0,0,0,0.1);
        transition: transform 0.2s ease-in-out;
        width:200px;
    }
    .card:hover{
        transform:scale(1.05);
        box-shadow: 0 8px 12px rgba(0,0,0,0.2);
    }
    .card img{
        width:100%;
        border-radius:10px;
        cursor:pointer;
    }
    .card a{
        display:block;
        text-decoration: none;
        margin-top: 10px;
        font-size: 1.1em;
        color: #333;
        font-weight: bold;
        cursor: pointer;
    }
    .card a:hover{
        color:#2c7a7b;
    }

</style>
</html>